import { useForm } from 'react-hook-form';
import './MainBlockHomeInfo.sass'
import { useEffect } from 'react';

function MainBlockHomeInfo() {
    
    return (
        <div className='main-block-home-info'>
            <h3 className='main-block-home-info-h3'>Больше, чем просто магазин устройств</h3>
            <p>
                <span>Maxmobiles</span> – это старейший эксперт в области техники Apple в Крыму и Севастополе.
                Главный продукт Apple – это iPhone, и мы были первыми, кто ввозил и продавал телефоны
                Apple напрямую из США. Мы начали свою работу еще в 2010 году, и с тех пор в нашем магазине
                постоянно появляются самые последние новинки. Кроме того, у нас представлен широкий ассортимент
                Б/У техники Apple, которая проходит комплексную проверку и предпродажную подготовку, чтобы в 
                ваших руках оказался надежный и качественный гаджет.</p>
            <p>
                За столько лет у нас были тысячи довольных клиентов, многие из которых стали нашими постоянными
                покупателями и даже друзьями, поэтому со многими посетителями мы знакомы лично. Наш логотип узнаваем
                далеко за пределами Севастополя – фирменные наклейки очень популярны и часто встречаются на стеклах
                или бамперах автомобилей.
            </p>
            <p>
                Если вы являетесь давним поклонником продукции Apple, то, скорее всего, по крайней мере один iPhone, iPad 
                или MacBook вы покупали в нашем магазине. И мы всегда будем рады видеть вас снова!
            </p>
            <p>
                <span>Сервисный центр Maxmobiles</span> – это самый старый и опытный сервис Apple в Крыму и Севастополе. Устройствам, 
                которые вернулись к жизни благодаря нашим специалистам, просто нет числа – по крайней мере, мы уже много 
                лет назад сбились со счёта. Надеемся, вам никогда не придётся обращаться в ремонт, но если это произойдёт
                – вы знаете где нас искать.
            </p>
        </div>
    );
}

export default MainBlockHomeInfo;